

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    #myInput {
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 50%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    .gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    .gallery:hover {
      border: 1px solid #777;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: center;
    }
  
  </style>
</head>

<body class="container">

  <h2 class="panel-primary">Unsplash Demo</h2>
  <h3>Start typing to search photos:</h3>

  <form class="form-group" action="">
    search images:
    <input type="text" class="form-control" id="myInput" onkeyup="getPhots(this.value)">
  </form>
  <div id="galleryId">

  </div>

  <script>

    function backgroudImage(imageObj) {
      var imgUrl = imageObj.urls.full;
      document.body.background = imgUrl;
    }

    function prepareImages(response){
       response.results.forEach(function (element) {
            var tree = document.createDocumentFragment();
            var link = document.createElement("a");
            link.setAttribute("href", "#");
            link.addEventListener("click", function () { backgroudImage(element) }, false)
            var img = document.createElement('img');
            img.src = element.urls.small;
            img.width = "300";
            img.height = "200";
            tree.appendChild(link).appendChild(img);
            document.getElementById("galleryId").appendChild(tree);
           
           
          }, this);
    }

    function getPhots(str) {
      var xhttp;
      if (str.length == 0) {
        return;
      }

       var results = JSON.parse(localStorage.getItem(str));
      if(results) {
         console.log('key...', results);
              prepareImages(results);
              return;
      }

      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
             let response = JSON.parse(this.responseText)
              prepareImages(response);
              if(response.results && str.length>3)
                 localStorage.setItem(str, this.responseText);
        }
      };



      var APP_ID = "4c77bcbfae41cfaebeca806431599cf501cdd8a5662aa9b0993da9217d20bff4";
      //"fe03788af0d5038dbf80970651c83942eea220fb2545603024f06402cfdfefad";
    //;
      var URL = `https://api.unsplash.com/search/photos/?page=1&per_page=10&query=${str}&client_id=${APP_ID}`;
      xhttp.open("GET", URL, true);
      xhttp.send();
    }


  </script>

</body>

</html>




